{
  "name": "rex",
  "version": "0.1.0",
  "description": "A requirements management backend",
  "main": "server.js",
  "scripts": {
    "start": "start \"rex-mongod\" mongod && start \"rex-nodemon\" nodemon ./out/server.js && start \"rex-tsc\" tsc --watch",
    "stop": "taskkill /FI \"WINDOWTITLE eq rex-mongod*\" && taskkill /FI \"WINDOWTITLE eq rex-nodemon*\" && taskkill /FI \"WINDOWTITLE eq rex-tsc*\"",
    "pretest": "tsc",
    "test": "start \"rex-mongod\" mongod && mocha --requre ts-node/register \"./out/tests/**/*.js\" && taskkill /FI \"WINDOWTITLE eq rex-mongod*\" > NUL || taskkill /FI \"WINDOWTITLE eq rex-mongod*\" > NUL",
    "tsc": "tsc"
  },
  "author": "Scott Weiner",
  "license": "AGPL 3.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "npm": "^6.1.0",
    "pug": "^2.0.3",
    "rfc6902": "^2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/express": "^4.11.1",
    "@types/mocha": "^5.2.0",
    "@types/mongodb": "^3.0.18",
    "@types/mongoose": "^5.0.13",
    "@types/node": "^10.0.8",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.47.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  }
}
